.my-icon {

    position:relative;
    top: 9px;
    left: 8px;
}

.my-icon:hover {

    cursor:pointer;

}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {

    background-color: #009688 !important;
}

.section-title {

    float:left;
}

.sign-out-button {

    position: relative;
    top: 30px;
    float: right;
}
